src/main/resources/graphql/schema.graphqls

type Query {
    userById(id: ID!): User
}

type User{
    id: ID,
    idType: Int!
    city: Int!
    gender: Int!
    role: Int!
    identificationNumber: String!
    firstName: String!
    lastName: String!
    birthDate: String!
    phoneNumber: String!
    email: String!
    password: String!
    avatarUrl: String!
    address: String!
}

#scalar Date

input signUpInput{
        id: ID
        idType: Int!
        city: Int!
        gender: Int!
        role: Int!
        identificationNumber: String!
        firstName: String!
        lastName: String!
        birthDate: String!
        phoneNumber: String!
        email: String!
        password: String!
        avatarUrl: String!
        address: String!
}

type Mutation {
    signUp(input: signUpInput!): User!
}